cards = [
	[10, "Advisor -", "Action"],
	[10, "Baker -", "Action"],
	[10, "Butcher -", "Action"],
	[10, "Candlestick Maker -", "Action"],
	[10, "Farrier -", "Action"],
	[10, "Footpad -", "Action"],
	[10, "Herald -", "Action"],
	[10, "Infirmary -", "Action"],
	[10, "Journeyman -", "Action"],
	[10, "Merchant Guild -", "Action"],
	[10, "Plaza -", "Action"],
	[10, "Soothsayer -", "Action"],
	[10, "Stonemason -", "Action"],
	
	[-6], [0], // Divider
	
	[13, "Randomizers -", "Action"],
	
	[-6], [0], // Divider
	
	[12, "Fairgrounds -", "Victory"],
	[10, "Carnival -", "Action"],
	[10, "Farmhands -", "Action"],
	[10, "Ferryman -", "Action"],
	[10, "Hamlet -", "Action"],
	[10, "Horn of Plenty -", "Treasure"],
	[10, "Hunting Party -", "Action"],
	[10, "Jester -", "Action"],
	[10, "Joust -", "Action"],
	[10, "Menagerie -", "Action"],
	[10, "Remake -", "Action"],
	[10, "Shop -", "Action"],
	[10, "Young Witch -", "Action"],
	
	[-6], [0], // Divider
	
	[12, "Prizes -", "Action"],
	
	[-6], [0], // Divider

	[13, "Randomizers -", "Action"]
];
